year <- format(Sys.time(), "%Y")
abs <- trimws(gsub("\\s+", " ", meta$Description))
abs <- gsub("'", "", abs)
title <- trimws(gsub("'", "", meta$Title, fixed = TRUE))
title <- gsub("reSmush.it", "{reSmush.it}", title, fixed = TRUE)
title <- gsub("API", "{API}", title, fixed = TRUE)
doi <- "10.5281/zenodo.10556679"
pkg <- trimws(meta$Package)

bibentry(
  "Manual",
  header = paste0("To cite the '", pkg, "' package in publications use:"),
  title = paste0("{", pkg, "}: ", title),
  author = person("Diego", "Hernangómez"),
  year = year,
  key = paste0("R-", pkg),
  version = meta$Version,
  doi = doi,
  url = unlist(strsplit(meta$URL, ","))[1],
  abstract = abs
)
